location / {
  return https://localhost:8889;
}

location /intelowl {
  uwsgi_pass                  localhost:8001; # pass requests to 'intelowl' using uWSGI protocol
  include                     uwsgi_params;  # use a file called 'uwsgi_params' for parameters and settings
}

location /intelowl/static/reactapp {
  uwsgi_pass                  localhost:8001; # pass requests to 'intelowl' using uWSGI protocol
  include                     uwsgi_params;  # use a file called 'uwsgi_params' for parameters and settings
}

# send requests for 'iris' to 'iris:9000'
location /iris {
  return http://localhost:9000;
}

location /iris/static/assets/ {
  proxy_pass http://localhost:9000;
}

location /iris/(manage/templates/add|manage/cases/upload_files) {
  proxy_pass  http://localhost:9000;
  keepalive_timeout           10m;
  client_body_timeout         10m;
  send_timeout                10m;
  proxy_read_timeout          10m;
  client_max_body_size        0M;
  proxy_request_buffering off;
}

location /iris/(datastore/file/add|datastore/file/add-interactive) {
  proxy_pass  http://localhost:9000;
  keepalive_timeout           10m;
  client_body_timeout         10m;
  send_timeout                10m;
  proxy_read_timeout          10m;
  client_max_body_size        0M;
  proxy_request_buffering off;
}
    
location /iris/socket.io {
  proxy_pass  http://localhost:9000;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_http_version 1.1;
  proxy_buffering off;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
}

location = /favicon.ico {
  access_log off;    # don't log requests for this
  log_not_found off; # don't log 404 errors caused by this
}