#location ~* ^/velocistack/ {
#  proxy_pass  https://velociraptor:8889;
#}

# send all requests to Intel Owl (a Django web app hosted via uWSGI)
location / {
  uwsgi_pass                  intelowl:8001; # pass requests to 'intelowl' using uWSGI protocol
  include                     uwsgi_params;  # use a file called 'uwsgi_params' for parameters and settings
}

location /intelowl {
  uwsgi_pass                  intelowl:8001; # pass requests to 'intelowl' using uWSGI protocol
  include                     uwsgi_params;  # use a file called 'uwsgi_params' for parameters and settings
}

location /static/reactapp {
  uwsgi_pass                  intelowl:8001; # pass requests to 'intelowl' using uWSGI protocol
  include                     uwsgi_params;  # use a file called 'uwsgi_params' for parameters and settings
}

# send requests for 'iris' to 'iris:9000'
#location /iris {
#  return http://localhost:9000;
#}
#
#location /static/assets/ {
#  proxy_pass http://iris:9000;
#}
#
#location ~ ^/(manage/templates/add|manage/cases/upload_files) {
#  proxy_pass  http://iris:9000;
#  keepalive_timeout           10m;
#  client_body_timeout         10m;
#  send_timeout                10m;
#  proxy_read_timeout          10m;
#  client_max_body_size        0M;
#  proxy_request_buffering off;
#}
#
#location ~ ^/(datastore/file/add|datastore/file/add-interactive) {
#  proxy_pass  http://iris:9000;
#  keepalive_timeout           10m;
#  client_body_timeout         10m;
#  send_timeout                10m;
#  proxy_read_timeout          10m;
#  client_max_body_size        0M;
#  proxy_request_buffering off;
#}
#    
#location /socket.io {
#  proxy_pass  http://iris:9000/socket.io;
#  proxy_set_header Host $http_host;
#  proxy_set_header X-Real-IP $remote_addr;
#  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#  proxy_set_header X-Forwarded-Proto $scheme;
#  proxy_http_version 1.1;
#  proxy_buffering off;
#  proxy_set_header Upgrade $http_upgrade;
#  proxy_set_header Connection "Upgrade";
#}

location = /favicon.ico {
  access_log off;    # don't log requests for this
  log_not_found off; # don't log 404 errors caused by this
}