# send all requests to the uWSGI server (i.e., the "Intel Owl" Django web app)
location /intelowl {
  root /;
  uwsgi_pass                  intelowl:8001;
  uwsgi_pass_header           Authorization;
  uwsgi_pass_request_headers  on;
  uwsgi_read_timeout          600;
  include                     uwsgi_params;
  client_max_body_size        100m;
}

location /iris {
  root /;
  uwsgi_pass                  iris:8002;
  uwsgi_pass_header           Authorization;
  uwsgi_pass_request_headers  on;
  uwsgi_read_timeout          600;
  include                     uwsgi_params;
  client_max_body_size        100m;
}