# send all requests to the uWSGI server (i.e., the "Intel Owl" Django web app)
# send requests for 'intelowl' to 'intelowl:8081'
location ~* ^/(intelowl|static/reactapp/) {
  uwsgi_pass                  intelowl;
  uwsgi_pass_header           Authorization;
  uwsgi_pass_request_headers  on;
  uwsgi_read_timeout          600;
  include                     uwsgi_params;
  client_max_body_size        100m;
}

# send requests for 'iris' to 'iris:8082'
#location /iris {
#  proxy_pass                  http://iris:8082;
#  uwsgi_pass                  iris:8082;
#  uwsgi_pass_header           Authorization;
#  uwsgi_pass_request_headers  on;
#  uwsgi_read_timeout          600;
#  include                     uwsgi_params;
#  client_max_body_size        100m;
#}
#
#location ~ ^/(manage/templates/add|manage/cases/upload_files) {
#  proxy_pass                  http://iris:8082;
#  keepalive_timeout           10m;
#  client_body_timeout         10m;
#  send_timeout                10m;
#  proxy_read_timeout          10m;
#  client_max_body_size        0M;
#  proxy_request_buffering off;
#}
#
#location ~ ^/(datastore/file/add|datastore/file/add-interactive) {
#  proxy_pass                  http://iris:8082;
#  keepalive_timeout           10m;
#  client_body_timeout         10m;
#  send_timeout                10m;
#  proxy_read_timeout          10m;
#  client_max_body_size        0M;
#  proxy_request_buffering off;
#}
#    
#location /socket.io {
#  proxy_pass                  http://iris:8082/socket.io;
#  proxy_set_header Host $http_host;
#  proxy_set_header X-Real-IP $remote_addr;
#  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#  proxy_set_header X-Forwarded-Proto $scheme;
#  proxy_http_version 1.1;
#  proxy_buffering off;
#  proxy_set_header Upgrade $http_upgrade;
#  proxy_set_header Connection "Upgrade";
#}