events {
  worker_connections  4096;
}

http {
  upstream django {
    server intelowl:8001 fail_timeout=30s;
  }

  limit_req_zone $binary_remote_addr zone=adminlimit:10m rate=1r/s;

  server {
    listen 80;
    server_name intel_owl.com;
    charset     utf-8;
    server_tokens off;
    include conf.d/errors.conf;
    include conf.d/locations.conf;
  }

  server {
    listen 443 ssl;
    ssl_certificate      /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key  /etc/nginx/ssl/nginx.key;
    server_name _; # wild-card
    server_tokens off;
    include conf.d/errors.conf;
    include conf.d/locations.conf;
  }
}