events {
  worker_connections  4096;
}

http {
  server {
    listen 80;
    server_name _;
    charset     utf-8;
    server_tokens off;
    include conf.d/errors.conf;
    include conf.d/locations.conf;
  }

  server {
    listen 443 ssl;
    ssl_certificate_key  /etc/nginx/ssl/nginx.key;
    ssl_certificate      /etc/nginx/ssl/nginx.crt;
    server_name _; 
    server_tokens off;
    include conf.d/errors.conf;
    include conf.d/locations.conf;
  }

  limit_req_zone $binary_remote_addr zone=adminlimit:10m rate=1r/s;
}