events {
  worker_connections 1024;
}

http {
  upstream django {
    server localhost:8001 fail_timeout=30s;
  }

  upstream iris {
    server localhost:8000 fail_timeout=30s;
  }

  server {
    listen 80;
  }

  server {
    listen 443 ssl;
    ssl_certificate      ssl/public.key;
    ssl_certificate_key  ssl/private.key;
    server_name _;
    server_tokens off;
    #include conf.d/locations.conf;
    include conf.d/errors.conf;
  }
}