events {
  worker_connections 4096;
}

http {
  server {
    listen 8000 ssl;
    ssl_certificate      /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key  /etc/nginx/ssl/nginx.key;
    include              /etc/nginx/conf.d/errors.conf;
    include              /etc/nginx/conf.d/locations.conf
  }

  # send requests for 'intelowl' to 'intelowl:8008'
  upstream intelowl {
    server intelowl:8001;
  }

  # send requests for 'iris' to 'iris:8000'
  upstream iris {
    server iris:8002;
  }
}