events {
  worker_connections 4096;
}

http {
  server {
    listen 8080 ssl;
    ssl_certificate      /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key  /etc/nginx/ssl/nginx.key;
    include              /etc/nginx/conf.d/errors.conf;
    include              /etc/nginx/conf.d/locations.conf;

    # IRIS configuration
    #listen          8081 ssl;
    #server_name     iris;
    #root            /www/data;
    #index           index.html;
    #error_page      500 502 503 504  /50x.html;
    #add_header Content-Security-Policy $csp_header;
    #add_header X-XSS-Protection             "1; mode=block";
    #add_header X-Frame-Options              DENY;
    #add_header X-Content-Type-Options       nosniff;
    #add_header Strict-Transport-Security    "max-age=31536000: includeSubDomains" always;
    #add_header Front-End-Https              on;
  }

  # IRIS configuration
  #include /etc/nginx/mime.types;
  #default_type application/octet-stream;
  #log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  #                '$status $body_bytes_sent "$http_referer" '
  #                '"$http_user_agent" "$http_x_forwarded_for"';
  #access_log  /var/log/nginx/access.log main;
  #error_log   /var/log/nginx/error.log debug;
  #server_tokens off;
  #sendfile    on;
  #tcp_nopush  on;
  #tcp_nodelay on;
  #types_hash_max_size             2048;
  #types_hash_bucket_size          128;
  #proxy_headers_hash_max_size     2048;
  #proxy_headers_hash_bucket_size  128;
  #proxy_buffering                 on;
  #proxy_buffers                   8 16k;
  #proxy_buffer_size               4k;
  #client_header_buffer_size   2k;
  #large_client_header_buffers 8 64k;
  #client_body_buffer_size     64k;
  #client_max_body_size        100M;
  #reset_timedout_connection   on;
  #keepalive_timeout           90s;
  #client_body_timeout         90s;
  #send_timeout                90s;
  #client_header_timeout       90s;
  #fastcgi_read_timeout        90s;

  ## Working Timeout for Proxy Conf
  #proxy_read_timeout          90s;
  #uwsgi_read_timeout          90s;
  #gzip off;
  #gzip_disable "MSIE [1-6]\.";

  ## Forward client identity to server
  #proxy_set_header    HOST                $http_host;
  #proxy_set_header    X-Forwarded-Proto   $scheme;
  #proxy_set_header    X-Real-IP           $remote_addr;
  #proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

  ## Fully disable server cache
  #add_header          Last-Modified $date_gmt;
  #add_header          'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  #if_modified_since   off;
  #expires             off;
  #etag                off;
  #proxy_no_cache      1;
  #proxy_cache_bypass  1;

  ## SSL
  #ssl_protocols               TLSv1.2 TLSv1.3;
  #ssl_prefer_server_ciphers   on;
  #ssl_certificate             /www/certs/${CERT_FILENAME};
  #ssl_certificate_key         /www/certs/${KEY_FILENAME};
  #ssl_ecdh_curve              secp521r1:secp384r1:prime256v1;
  #ssl_buffer_size             4k;
  #ssl_session_tickets         off;
  #ssl_session_cache           none;

  ## Logging
  #access_log /var/log/nginx/audit_platform_access.log main;
  #error_log  /var/log/nginx/audit_platform_error.log debug;
}