# the upstream component nginx needs to connect to
upstream django {
    server uwsgi:8001 fail_timeout=30s;
}

server {
    listen 80;
    server_name  _;
    return 301 https://$server_name$request_uri;
}

limit_req_zone $binary_remote_addr zone=adminlimit:10m rate=1r/s;

server {
    listen 443 ssl;

    ssl on;
      ssl_certificate      /etc/nginx/ssl/nginx.crt;
      ssl_certificate_key  /etc/nginx/ssl/nginx.key;

    server_name _;

    server_tokens off;

    # Locations
    include locations.conf;

    # Error pages
    include errors.conf;
}
