location = /favicon.ico {
  access_log off; 
  log_not_found off; 
}

# All requests to the Django/UWSGI server.
location / {
  root /;
  proxy_pass                  http://0.0.0.0:4080/;
  uwsgi_pass                  django;
  uwsgi_pass_header           Authorization;
  uwsgi_pass_request_headers  on;
  uwsgi_read_timeout          600;
  include                     uwsgi_params;
  client_max_body_size        100m;
}

# rate limiting for django admin panel
location ^~/admin {
  proxy_pass                  http://127.0.0.1:8080;
  limit_req zone=adminlimit;
  uwsgi_pass                  django;
  uwsgi_pass_header           Authorization;
  uwsgi_pass_request_headers  on;
  uwsgi_read_timeout          600;
  include                     uwsgi_params;
  client_max_body_size        100m;
}

location ~ ^/(?!(velocistack|zinc|intelowl))  {
  proxy_pass  http://iris-web:8000;
  keepalive_timeout           10m;
  client_body_timeout         10m;
  send_timeout                10m;
  proxy_read_timeout          10m;
  client_max_body_size        0M;
  proxy_request_buffering off;
}

location ~ ^/(manage/templates/add|manage/cases/upload_files) {
  proxy_pass  http://iris-web:8000;
  keepalive_timeout           10m;
  client_body_timeout         10m;
  send_timeout                10m;
  proxy_read_timeout          10m;
  client_max_body_size        0M;
  proxy_request_buffering off;
}

location ~ ^/(datastore/file/add|datastore/file/add-interactive) {
  proxy_pass  http://iris-web:8000;
  keepalive_timeout           10m;
  client_body_timeout         10m;
  send_timeout                10m;
  proxy_read_timeout          10m;
  client_max_body_size        0M;
  proxy_request_buffering off;
}

location /socket.io {
  proxy_pass http://iris-web:8000/socket.io;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_http_version 1.1;
  proxy_buffering off;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
}

location /velocistack/ {
  proxy_pass https://velociraptor:8889/velocistack/;
  proxy_set_header   Host             $host;
  proxy_set_header Origin-Host $host;
  proxy_set_header Origin-URI $request_uri;
  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
}

location /zinc/ {
  proxy_pass       http://0.0.0.0:4080/;
  add_header Access-Control-Allow-Origin *;
  proxy_set_header Host $host;
  proxy_set_header Origin-Host $host;
  proxy_set_header Origin-URI $request_uri;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location ~ /intelowl {
  return 301 https://PRIMARY_IP:8443; 
}
  
location /intelowl/ {
  rewrite /intelowl/(.+) /$1 break;
  uwsgi_pass                  django;
  uwsgi_pass_header           Authorization;
  uwsgi_pass_request_headers  on;
  uwsgi_read_timeout          600;
  include                     uwsgi_params;
  client_max_body_size        100m;
}
  
# rate limiting for django admin panel
location ^~/intelowl/admin {
  limit_req zone=adminlimit;
  uwsgi_pass                  django;
  uwsgi_pass_header           Authorization;
  uwsgi_pass_request_headers  on;
  uwsgi_read_timeout          600;
  include                     uwsgi_params;
  client_max_body_size        100m;
}