location = /favicon.ico {
  access_log off; 
  log_not_found off; 
}

# send all requests to the uWSGI server (i.e., the "Intel Owl" Django web app)
location / {
  root /;
  uwsgi_pass                  django;
  uwsgi_pass_header           Authorization;
  uwsgi_pass_request_headers  on;
  uwsgi_read_timeout          600;
  include                     uwsgi_params;
  client_max_body_size        100m;
}

# rate-limit connections to Django admin panel
location ^~/admin {
  limit_req zone=adminlimit;
  uwsgi_pass                  django;
  uwsgi_pass_header           Authorization;
  uwsgi_pass_request_headers  on;
  uwsgi_read_timeout          600;
  include                     uwsgi_params;
  client_max_body_size        100m;
}

# Velocistack
location /velocistack/ {
  proxy_pass https://velociraptor:8889/velocistack/;
  proxy_set_header   Host             $host;
  proxy_set_header   Origin-Host      $host;
  proxy_set_header   Origin-URI       $request_uri;
  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
}  