location = /favicon.ico {
  access_log off; 
  log_not_found off; 
}

# send all requests to the uWSGI server (i.e., the "Intel Owl" Django web app)
location / {
  root /;
  uwsgi_pass                  django;
  uwsgi_pass_header           Authorization;
  uwsgi_pass_request_headers  on;
  uwsgi_read_timeout          600;
  include                     uwsgi_params;
  client_max_body_size        100m;
}

# rate-limit connections to Django admin panel
location ^~/admin {
  limit_req zone=adminlimit;
  uwsgi_pass                  django;
  uwsgi_pass_header           Authorization;
  uwsgi_pass_request_headers  on;
  uwsgi_read_timeout          600;
  include                     uwsgi_params;
  client_max_body_size        100m;
}
